.loginWrapper {
  background-color: #fafbfd;
  width: 100%;
  height: 100%;
  background-image: url("loginbg.jpg");
  background-size:100% 100%;
  overflow-y:auto;
  .loginContent {
    width: 320px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: calc(14% + 30px);
    margin-top: 16%;
    .loginTitle {
      display: flex;
      padding-left: 10px;
      font-size: 34px;
      font-weight: 500;
      color: #595959;
      align-items: center;

      margin-bottom: 30px;

      & > img:nth-child(1) {
        width: 50px;
        height: 50px;
      }

      & > div:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
}

:global {
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 50px;
    font-size: 18px;
  }
}
