.OmpCollapseWrapper {
  width: 100%;
  padding-top: 5px;
  // background-color: #fff;
  // border: 1px solid rgb(220, 222, 229);
  // margin-top: 10px;
  // margin-bottom: 10px;

  .OmpCollapseFormWrapper {
    display: flex;
    position: relative;
    //left: -20px;
    left: 15px;
    //padding-left: 10px;
    > div {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10px;
      >div {
        //width: 0px;
        padding-top: 10px;
      }
    }
  }
}
:global {
  .ant-picker-input {
    input {
      text-align: center;
    }
  }
}