.header {
  display: flex;
  height: 115px;
  .icon {
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .headerContent {
    flex: 1;
    height: 100px;
    padding-left: 15px;
    .headerContentTitle {
      font-size: 17px;
      padding-bottom: 10px;
      color: rgb(34, 34, 34);
    }
    .headerContentDescribe {
      padding-bottom: 10px;
      //   padding-top: 8px;
    }
    // .headerContentBtn {

    // }
  }
  .headerBtn {
    width: 80px;
  }
}

.detailInfo {
  background-color: #f5f5f5;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  padding: 10px;
  .detailItem {
    display: flex;
    padding-bottom: 25px;
    .detailItemLabel {
      width: 180px;
      color: rgb(34, 34, 34);
    }
  }
}

.detailContent {
  padding-top: 20px;
  .detailContentTitle {
    color: rgb(34, 34, 34);
  }
  .tableContainer {
    border: 1px solid #d6d6d6;
    margin-top: 20px;
  }
}

.readme {
  border: 1px solid #d6d6d6;
  margin-top: 20px;
  .readmeTitle {
    background-color: #f6f6f6;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #d6d6d6;
    padding-left: 20px;
  }
  .readmeContent {
    padding: 20px;
    padding-top: 20px;
    // background-color: rgba(210,210,210,.2);
  }
}

:global {
  .bread-div {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    background-color: #e1f0ff;
  }
  .detailed-title {
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
  }
  .center {
    text-align: center;
  }
  .detailed-content {
    padding: 1.3rem;
    font-size: 1rem;
  }
  pre {
    display: block;
    background-color: #f3f3f3;
    padding: 0.5rem !important;
    overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
    border-radius: 0.3rem;
  }
  pre {
    background-color: #283646 !important;
  }
  pre > code {
    border: 0px !important;
    background-color: #283646 !important;
    color: #fff;
  }
  code {
    display: inline-block;
    background-color: #f3f3f3;
    border: 1px solid #fdb9cc;
    border-radius: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color: #4f4f4f;
    margin: 0px 3px;
  }

  .title-anchor {
    color: #888 !important;
    padding: 4px !important;
    margin: 0rem !important;
    height: auto !important;
    line-height: 1.2rem !important;
    font-size: 0.7rem !important;
    border-bottom: 1px dashed #eee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .active {
    color: rgb(30, 144, 255) !important;
  }
  .nav-title {
    text-align: center;
    color: #888;
    border-bottom: 1px solid rgb(30, 144, 255);
  }
  .article-menu {
    font-size: 12px;
  }
  iframe {
    height: 34rem;
  }
  .detailed-content img {
    width: 100%;
    border: 1px solid #f3f3f3;
  }
  .title-level3 {
    display: none !important;
  }
  .ant-anchor-link-title {
    font-size: 12px !important;
  }
  .ant-anchor-wrapper {
    padding: 5px !important;
  }
}
