.resultTitle {
    display: flex;
    height: 62px;
    // background-color: red;
    line-height: 62px;
    padding-left: 25px;
    font-size: 18px;
    color: rgb(34, 34, 34);
    .resultTitleStatus {
        font-size: 14px;
        height: 62px;
        display: block;
        padding-top: 1px;
        padding-left: 20px;
    }
}