.customNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  //height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  background-color: #fff;
  border-bottom: 1px solid #dcdee5;
  font-size: 16px;
  color: black;
  padding-left: 20px;
  // fontWeight: 400,
  // color: "black",
  // paddingLeft: 20,
  //height: 52px;
  padding-top: 15px;
  padding-bottom: 14px;
  // display: "flex",
  // alignItems: "center",
  // borderBottom: "1px solid #dcdee5",
  & > div:last-child {
    margin-left: auto;
  }
}

.timeStampContainer {
  font-size: 13px;
  //width: 100%;
}